tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "proxmark/proxmark3"
brew "blueutil"
brew "coreutils"
brew "curl"
brew "git"
brew "htop"
brew "iperf3"
brew "lsusb"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "php"
brew "rsync"
brew "speedtest-cli"
brew "telnet"
brew "wget"
brew "wifi-password"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "proxmark/proxmark3/proxmark3"
cask "cpuinfo"
cask "disk-inventory-x"
cask "dropbox"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "forticlient-vpn"
cask "istat-menus"
cask "keka"
cask "lastpass"
cask "ngrok"
cask "sdformatter"
cask "syncthing"
cask "tor-browser"
cask "visual-studio-code"
