tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "proxmark/proxmark3"
brew "blueutil"
brew "coreutils"
brew "curl"
brew "git"
brew "htop"
brew "iperf3"
brew "lsusb"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "php"
brew "rsync"
brew "speedtest-cli"
brew "telnet"
brew "wget"
brew "wifi-password"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "proxmark/proxmark3/proxmark3"
cask "cpuinfo"
cask "disk-inventory-x"
cask "dropbox"
cask "dropshare"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "forticlient-vpn"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "keka"
cask "lastpass"
cask "macupdater"
cask "moonlight"
cask "ngrok"
cask "obsidian"
cask "openmtp"
cask "parallels"
cask "rambox"
cask "sdformatter"
cask "skitch"
cask "syncthing"
cask "tor-browser"
cask "visual-studio-code"
mas "Affinity Designer", id: 824171161
mas "Affinity Photo", id: 824183456
mas "Compressor", id: 424390742
mas "Controller", id: 1198176727
mas "CorelDRAW", id: 1447605203
mas "FileBot", id: 905384638
mas "Final Cut Pro", id: 424389933
mas "Fishdom", id: 1046482500
mas "Gardenscapes", id: 1193564816
mas "Homescapes", id: 1292510839
mas "iMovie", id: 408981434
mas "InstaCal", id: 1247292524
mas "Logic Pro", id: 634148309
mas "MainStage", id: 634159523
mas "Messenger", id: 1480068668
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Motion", id: 434290957
mas "OneDrive", id: 823766827
mas "Pixelmator Pro", id: 1289583905
mas "StockSpy Realtime Stocks Quote", id: 876529098
mas "Xcode", id: 497799835
